<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <script src='main.js' defer></script>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <h1> Tic-Tac-Toe</h1>
            <div class='input'>
                <label for='player1'>Player 1: </label>
                <input type='text' id='player1' name='player1' placeholder="What is player 1's name?">
                <label for='player2'>Player 2: </label>
                <input type='text' id='player2' name='player2' placeholder="What is player 2's name?">
            </div>
            <button class='play'>Play</button>
        </div>
        <div class='game-board'>
                <div class='b1 square'></div>
                <div class='b2 square'></div>
                <div class='b3 square'></div>
                <div class='b4 square'></div>
                <div class='b5 square'></div>
                <div class='b6 square'></div>
                <div class='b7 square'></div>
                <div class='b8 square'></div>
                <div class='b9 square'></div>
        </div>
        <div class='result'></div>
    </div>
    <footer class='footer'>Footer goes here</footer>
</body>
</html>